Miller Park
Milwaukee Brewers
1 Brewers Way, Milwaukee, WI 53214
(414) 902-4400
41,900
April 6, 2001
Grass
NL Central
538
172
Angel Stadium
Los Angeles Angels
2000 E Gene Autry Way, Anaheim, CA 92806
(714) 940-2000
45,483
April 19, 1966
Grass
AL West
82
307
Busch Stadium
St. Louis Cardinals
700 Clark Street, St. Louis, MO 63102
(314) 345-9600
46,861
April 10, 2006
Grass
NL Central
509
260
Chase Field
Arizona Diamondbacks
401 East Jefferson Street, Phoenix, AZ 85004
(602) 462-6500
48,633
March 31, 1998
Artificial turf
NL West
172
334
Citi Field
New York Mets
126th St. & Roosevelt Ave, Queens, NY 11368
(718) 507-6387
41,922
April 13, 2009
Grass
NL East
750
186
Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way, Philadelphia, PA 19148
(215) 463-1000
43,651
April 3, 2004
Grass
NL East
726
201
Comerica Park
Detroit Tigers
2100 Woodward Ave, Detroit, MI 48201
(313) 962-4000
41,681
April 11, 2000
Grass
AL Central
604
182
Coors Field
Colorado Rockies
2001 Blake St, Denver, CO 80205
(303) 292-0200
50,480
April 26, 1995
Grass
NL West
292
231
Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue, Los Angeles, CA 90090
(323) 224-1507
56,000
April 10, 1962
Grass
NL West
73
303
Fenway Park
Boston Red Sox
4 Yawkey Way, Boston, MA 02215
(877) 733-7699
37,499(night) 37,071(day)
April 20, 1912
Grass
AL East
775
151
Globe Life Field
Texas Rangers
1000 Ballpark Way, Arlington, TX 76011
(817) 273-5222
48,114
April 1, 1994
Grass
AL West
413
369
Great American Ball Park
Cincinnati Reds
100 Joe Nuxhall Way, Cincinnati, OH 45202
(513) 381-7337
42,319
March 31, 2003
Grass
NL Central
601
240
US Cellular Field
Chicago White Sox
333 West 35th Street, Chicago, IL 60616
(312) 674-1000
40,615
April 18, 1991
Grass
AL Central
547
200
Kauffman Stadium
Kansas City Royals
1 Royal Way, Kansas City, MO 64129
(816) 921-8000
37,903
April 10, 1973
Grass
AL Central
454
252
Marlins Park
Miami Marlins
501 Marlins Way, Miami, FL 33125
(305) 480-1300
37,442
April 4, 2012
Artificial turf
NL East
697
476
Minute Maid Park
Houston Astros
501 Crawford St, Houston, TX 77002
(713) 259-8000
42,060
March 30, 2000
Grass
AL West
437
427
Nationals Park
Washington Nationals
1500 S Capitol St SE, Washington, D.C. 20003
(202) 675-6287
41,418
March 30, 2008
Grass
NL East
705
226
AT&T Park
San Francisco Giants
24 Millie Mays Plaza, San Francisco, CA 94107
(415) 972-2000
41,915
April 11, 2000
Grass
NL West
33
222
Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street, Baltimore, MD 21201
(410) 685-9800
48,187
April 6, 1992
Grass
AL East
710
221
Petco Park
San Diego Padres
19 Tony Gwynn Drive, San Diego, CA 92101
(619) 795-5000
42,524
April 8, 2004
Grass
NL West
94
330
PNC Park
Pittsburgh Pirates
115 Federal St, Pittsburgh, PA 15212
(412) 321-2827
38,362
March 31, 2001
Grass
NL Central
665
207
Progressive Field
Cleveland Indians
2401 Ontario Street, Cleveland, OH 44115
(216) 420-4487
42,404
April 2, 1994
Grass
AL Central
629
198
RingCentral Coliseum
Oakland Athletics
7000 Coliseum Way, Oakland, CA 94621
(510) 569-2121
37,090(April - Aug) 55,945(Sept - Jan)
September 18, 1966
Grass
AL West
40
227
Rogers Centre
Toronto Blue Jays
1 Blue Jays Way, Toronto, Ontario, Canada M5V1J3
+1 (416) 341-1000
49,282
June 3, 1989
Artificial turf
AL East
664
143
SafeCo Field
Seattle Mariners
1516 First Avenue South, Seattle, WA 98134
(206) 346-4000
47,476
July 15, 1999
Grass
AL West
89
57
Target Field
Minnesota Twins
333 N 5th St, Minneapolis, MN 55403
(800) 338-9467
39,021
April 12, 2010
Grass
AL Central
462
145
Tropicana Field
Tampa Bay Rays
1 Tropicana Dr, St. Petersburg, FL 33705
(727) 825-3137
31,042(Regular Season) 42,735(Postseason)
March 3, 1990
Artificial turf
AL East
661
440
Turner Field
Atlanta Braves
755 Hank Aaron Drive, Atlanta , GA 30315
(404) 522-7630
49,586
March 29, 1997
Grass
NL East
612
340
Wrigley Field
Chicago Cubs
1060 West Addison Street, Chicago, IL 60613
(773) 404-2827
42,374
April 23, 1914
Grass
NL Central
540
194
Yankee Stadium
New York Yankees
1 E 161st St, South Bronx, NY 10451
(718) 293-4300
50,291
April 16, 2009
Grass
AL East
745
182
